<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/widget35"
	android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:orientation="vertical">
	<LinearLayout android:id="@+id/widget37"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:orientation="horizontal">
		<ImageView android:id="@+id/meal_type" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:minHeight="50dp"
			android:minWidth="50dp" android:maxHeight="50dp" android:maxWidth="50dp"
			android:layout_marginTop="10dp" android:layout_marginLeft="10dp"
			android:src="@drawable/essen_d">
		</ImageView>
		<LinearLayout android:id="@+id/widget37"
			android:layout_height="wrap_content" android:orientation="vertical"
			android:layout_width="fill_parent">
			<TextView android:id="@+id/meal" android:layout_height="wrap_content"
				android:textSize="16sp" android:layout_width="fill_parent"
				android:paddingTop="10dp" android:paddingRight="10dp" android:text="Meal description"
				android:paddingLeft="5dp" style="@style/myExpandableListViewItem2_meal">
			</TextView>
			<TextView android:id="@+id/price" android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:gravity="right"
				android:paddingRight="10dp" android:text="Price $"
				style="@style/myExpandableListViewItem2_price">
			</TextView>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout android:id="@+id/linearLayout2"
		android:layout_width="fill_parent" android:orientation="horizontal"
		android:layout_marginRight="10dp" android:layout_marginLeft="10dp"
		android:minHeight="5dp" android:layout_height="wrap_content"
		android:gravity="center" android:layout_marginBottom="5dp">
		<LinearLayout android:id="@+id/linearLayout1"
			android:layout_width="wrap_content" android:layout_height="match_parent">
			<TextView android:id="@+id/textView1" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="V: "></TextView>
			<RatingBar android:id="@+id/vote_visual"
				android:isIndicator="true" android:layout_width="wrap_content"
				android:layout_height="wrap_content" style="?android:attr/ratingBarStyleSmall"
				android:numStars="5" android:layout_gravity="center"></RatingBar>
		</LinearLayout>
		<LinearLayout android:id="@+id/linearLayout3"
			android:layout_width="wrap_content" android:layout_height="match_parent"
			android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
			<TextView android:id="@+id/textView2" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="P: "></TextView>
			<RatingBar android:id="@+id/vote_price"
				android:isIndicator="true" android:layout_width="wrap_content"
				android:layout_height="wrap_content" style="?android:attr/ratingBarStyleSmall"
				android:numStars="5" android:layout_gravity="center"></RatingBar>
		</LinearLayout>
		<LinearLayout android:id="@+id/linearLayout4"
			android:layout_width="wrap_content" android:layout_height="match_parent">
			<TextView android:id="@+id/textView3" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="T: "></TextView>
			<RatingBar android:id="@+id/vote_taste"
				android:isIndicator="true" android:layout_width="wrap_content"
				android:layout_height="wrap_content" style="?android:attr/ratingBarStyleSmall"
				android:numStars="5" android:layout_gravity="center"></RatingBar>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>

